# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /config/etc/letsencrypt/archive/api.swecc.org
cert = /config/etc/letsencrypt/live/api.swecc.org/cert.pem
privkey = /config/etc/letsencrypt/live/api.swecc.org/privkey.pem
chain = /config/etc/letsencrypt/live/api.swecc.org/chain.pem
fullchain = /config/etc/letsencrypt/live/api.swecc.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 36519af1f3f8f645d19ce8f1c0d40aac
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
